spring.application.name=MyFirstSpringProject
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# for viewing the queries ran to create the table
#spring.datasource.username=root
#spring.datasource.password=secret