spring.application.name=MyFirstSpringProject
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
# for viewing the queries ran to create the table
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job App Built by Clement
info.app.version=1.0.0

#spring.datasource.username=root
#spring.datasource.password=secret