spring.application.name=MyFirstSpringProject
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
