spring.application.name=MyFirstSpringProject

# H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
## for viewing the queries ran to create the table
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Pgadmin
## master password for pgadmin is "password" - used for testing purposes only

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job App Built by Clement
info.app.version=1.0.0
